# DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.17.254:3306/TopSecret?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user4
spring.datasource.password=1234




# JPA
# 하이버네이트 사용 설정항목
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 테이블 생성규칙
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.multipart.max-file-size=30MB
server.servlet.multipart.max-request-size=30MB

# 규칙5가지
# none : 데이터베이스를 변경하지 않음
# update : 변경된 부분만 DB에 적용
# validate : 차이점 검사
# create : 서버시작시 테이블을 모두 지운 후 재생성(데이터 초기화)
# create-drop : 시작시에도 서버 종료시에도 테이블 모두 삭제
